{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aniversarios_db": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\cah\\source\\repos\\at_infnet_mvc\\at_infnet_mvc\\AppData\\aniversarios_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
